{
    "workbench.colorTheme": "Xcode Classic (Dark)",
    "workbench.iconTheme": "material-icon-theme",
    "update.mode": "none",
    "extensions.autoCheckUpdates": false,
    "files.autoSave": "afterDelay",
    "editor.inlineSuggest.enabled": true,
    "editor.fontFamily": "'IosevkaTerm Nerd Font', monospace",
    "editor.fontSize": 14,
    "editor.fontWeight": "400",
    "editor.fontLigatures": true
}
